<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue wheel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            --font-size: 14px;
            --color: rgb(5, 5, 5);
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 1px;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .the-icon{
            width: 2em; height: 2em;
        }
        /* white */
        .my-btn.white{
            border-radius: 0;
            border: none;
            border: 1px solid black;
        }
        .my-btn.white:hover {
            color: white;
            background: black;
        }
        .my-btn.white:active{
            background-color: #999;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <h2>BOTTON</h2>
        <div style="margin: 2em 0;"><my-button class="white">button</my-button></div>
    
        <my-button icon="like">按讚</my-button>
        <my-button icon="setting">設定</my-button>
        <my-button icon="download" :loading="loadingSwich" @click="loadingSwich = !loadingSwich">下載點擊效果</my-button>
        
        <div style="margin: 2em 0;">
            <my-button-group>
            <my-button icon="left">上一頁</my-button>
            <my-button>更多</my-button>
            <my-button icon="right" icon-position="right">下一頁</my-button>
            </my-button-group>
        </div>
        <h2>ICON</h2>
        <div style="margin: 2em 0;"><my-icon class="the-icon" name="loading" animation="spin"></my-icon></div>
    </div>

    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_722402_05fu85fbwat.js"></script>
</body>
</html>